<resources>
    <string name="app_name">IoT</string>
    <string name="parameter">Input parameter</string>
    <string name="on_button">On</string>
    <string name="connect_button">Connect</string>
    <string name="disconnect_button">Disconnect</string>
    <string name="ip_info">Input connect IP</string>
    <string name="off_button">Off</string>
    <string name="speech_text">Say something</string>
    <string name="send_text">Send</string>
    <string name="speech_view">None</string>
</resources>
